<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>KontrolSystem.KSP.Runtime</RootNamespace>
        <AssemblyName>KontrolSystemKSP2Runtime</AssemblyName>
        <BaseOutputPath>../bin</BaseOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Parsing\KontrolSystemParsing.csproj"/>
        <ProjectReference Include="..\TO2\KontrolSystemTO2.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <TO2Files Include="to2\**\*.to2"/>
    </ItemGroup>
    <ItemGroup>
        <LocalTO2Files Include="to2Local\README"/>
        <LocalTO2Files Include="to2Local\**\*.to2"/>
    </ItemGroup>
    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="../bin/$(Configuration)/KontrolSystemKSP2Runtime.dll" DestinationFolder="../dist/BepInEx/plugins/KontrolSystem2"/>
        <Copy SourceFiles="@(TO2Files)" DestinationFolder="../dist/BepInEx/plugins/KontrolSystem2/to2/%(RecursiveDir)"/>
        <Copy SourceFiles="@(LocalTO2Files)" DestinationFolder="../dist/BepInEx/plugins/KontrolSystem2/to2Local/%(RecursiveDir)"/>
    </Target>
</Project>
