<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <NoWarn>NETSDK1188</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(KSP2_BASE_DIR)' == ''">
        <KSP2_BASE_DIR>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program 2</KSP2_BASE_DIR>
    </PropertyGroup>
    
    <ItemGroup>
    </ItemGroup>
</Project>