<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>KontrolSystem.TO2</RootNamespace>
        <AssemblyName>KontrolSystemTO2</AssemblyName>
        <BaseOutputPath>../bin</BaseOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Parsing\KontrolSystemParsing.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Parser\"/>
        <Folder Include="Generator\"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Kerbal Space Program 2\KSP2_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>
    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="../bin/$(Configuration)/KontrolSystemTO2.dll" DestinationFolder="../dist/BepInEx/plugins/KontrolSystem2"/>
    </Target>
</Project>