<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>KontrolSystem.KSP.Runtime.Test</RootNamespace>
        <AssemblyName>KontrolSystemKSP2Runtime-Test</AssemblyName>
        <BaseOutputPath>../bin</BaseOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.console" Version="2.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.msbuild" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Parsing\KontrolSystemParsing.csproj"/>
        <ProjectReference Include="..\TO2\KontrolSystemTO2.csproj"/>
        <ProjectReference Include="..\KSP2Runtime\KSP2Runtime.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="to2KSP\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Target Name="Test">
        <xunit Assemblies="../bin/$(Configuration)/KontrolSystemKSP2Runtime-Test.dll" DiagnosticMessages="true" />
    </Target>
</Project>
