use { Vessel } from ksp::vessel
use { CONSOLE } from ksp::console
use { circularize_orbit } from std::maneuvers
use { estimate_burn_time } from std::vac
use { remove_all_nodes } from std::utils

pub fn main_flight(vessel: Vessel) -> Result<Unit, string> = {
    CONSOLE.clear()

    let (delta_v, UT) = circularize_orbit(vessel.orbit)?

    CONSOLE.print_line("Circle: " + delta_v.to_string() + " " + UT.to_string())

    let (burn_time, half_burn_time) = estimate_burn_time(vessel, delta_v.magnitude, 0.5, 1.0)

    CONSOLE.print_line("Burntime: " + burn_time.to_string() + " " + half_burn_time.to_string())

    remove_all_nodes(vessel)
    
    vessel.maneuver.add_burn_vector(UT - half_burn_time, delta_v)?
}
