use { Vessel } from ksp::vessel
use { CONSOLE } from ksp::console
use { sleep, current_time } from ksp::game

pub fn main_flight(vessel: Vessel) -> Result<Unit, string> = {
    CONSOLE.clear()
    CONSOLE.print_line("Hello world")
    CONSOLE.print_line("My vessel is: " + vessel.name)
    
    let maybe_target = vessel.target

    if(maybe_target.defined) {
        CONSOLE.print_line("My target is: " + maybe_target.value.name)
    }
    
    CONSOLE.print_line("Autopilot: " + vessel.autopilot.enabled.to_string() + " " + vessel.autopilot.mode)
    
    vessel.autopilot.enabled = true

    // Just demonstrating running in the background
    for(i in 0..40) {
        sleep(1)

        let ut = current_time()

        let pos = vessel.orbit.relative_position(ut)
        let vel = vessel.orbit.orbital_velocity(ut)

        CONSOLE.print_line("UT: " + ut.to_string() + " pos: " + pos.to_string() + " vel: " + vel.to_string() )
        
    }
}
