use { Vessel } from ksp::vessel
use { CONSOLE } from ksp::console
use { sleep, current_time } from ksp::game
use { circularize_orbit } from std::maneuvers

pub fn main_flight(vessel: Vessel) -> Result<Unit, string> = {
    CONSOLE.clear()
    CONSOLE.print_line("Hello world")
    CONSOLE.print_line("My vessel is: " + vessel.name)
    
    let maybe_target = vessel.target

    if(maybe_target.defined) {
        CONSOLE.print_line("My target is: " + maybe_target.value.name)
    }

    let (delta_v, UT) = circularize_orbit(vessel.orbit)?

    CONSOLE.print_line("Circle: " + delta_v.to_string() + " " + UT.to_string())

    vessel.maneuver.add_burn_vector(UT, delta_v)?
    
    for(i in 0..10) {
        sleep(1)

        let ut = current_time()

        let pos = vessel.orbit.relative_position(ut)
        let vel = vessel.orbit.orbital_velocity(ut)

        CONSOLE.print_line("UT: " + ut.to_string() + " pos: " + pos.to_string() + " vel: " + vel.to_string() )
        
    }
}
