<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>KontrolSystem.Parsing</RootNamespace>
        <AssemblyName>KontrolSystemParsing</AssemblyName>
        <BaseOutputPath>../bin</BaseOutputPath>
    </PropertyGroup>
    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="../bin/$(Configuration)/KontrolSystemParsing.dll" DestinationFolder="../dist/BepInEx/plugins/KontrolSystem2"/>
    </Target>
</Project>