<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>KontrolSystem.GenRefs</RootNamespace>
        <AssemblyName>KontrolSystemGenRefs</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <BaseOutputPath>../../bin</BaseOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(KSP2_BASE_DIR)\KSP2_x64_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\TO2\KontrolSystemTO2.csproj"/>
        <ProjectReference Include="..\..\KSP2Runtime\KSP2Runtime.csproj"/>
    </ItemGroup>
</Project>
